/* TITLE AREA */
.achievements-title {
  background: #141414;
  padding: 40px;
  margin: 0 auto 40px;
  border-radius: 16px;
}

.achievements-title h2 {
  font-size: 36px;
  font-weight: 700;
}
/* DÃ™NG CHUNG */
.achievements-title,
.achievements-grid,
.team-section {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

/* GRID */
.achievements-grid {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}
.achievements-title,
.achievements-grid {
  padding-left: 20px;
  padding-right: 20px;
}
/* CARD */
.achieve-card {
  background: #161616;
  padding: 24px;
  border-radius: 16px;
  border: 1px solid #242424;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.date {
  font-size: 14px;
  color: #b5b5b5;
  letter-spacing: 1px;
}

.card-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
}

.desc {
  color: #c9c9c9;
  line-height: 1.6;
  font-size: 15px;
}



@media (max-width: 992px) {
  .achievements-grid,
  .awards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .achievements-grid,
  .awards-grid {
    grid-template-columns: 1fr;
  }
}


